{
  "schemaVersion": 1,
  "id": "valkyrienmissiles",
  "version": "${version}",
  "name": "Valkyrien Missiles",
  "description": "Add missiles to Valkyrien Skies.",
  "authors": [
    "StoneTrench",
    "FixIsDaddy"
  ],
  "contact": {
    "homepage": "https://github.com/StoneTrench/ValkyrienMissiles",
    "sources": "https://github.com/StoneTrench/ValkyrienMissiles"
  },
  "license": "MIT",
  "icon": "assets/valkyrienmissiles/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.valkyrienmissiles.fabric.MainFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "architectury": ">=4.9.83"
  }
}